<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Menu Lazy Kitchen</title>
</head>

<body>
	<div class="wrapper">
		<main class="header">

			<div class="doggie">
				<div class="doggie__container">
					<div class="doggie__body">
						<div class="doggie__top">
							<div class="doggie__header">
								<div class="doggie__logo-box">
									<a href=""><img src="img/logo_lk.png" alt="logo" class="doggie__logo"></a>
									<div class="doggie__main-title"><a href="">Menu</a></div>
								</div>
							</div>
						</div>

						<div class="doggie__navigation">
							<div class="doggie__list">
								<div class="doggie__item">
									<div class="doggie__name">Вінігрет</div>
									<div class="doggie__price">47 грн. (150 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Борщ на яловичині біфстроганов з пампушками</div>
									<div class="doggie__price">72 грн. (350 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Бульйон курячий з фрикадельками</div>
									<div class="doggie__price">72 грн. (350 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Бульйон яловичий з фрикадельками</div>
									<div class="doggie__price">72 грн. (350 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Гороховий суп</div>
									<div class="doggie__price">72 грн. (350 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Котлета по-київські</div>
									<div class="doggie__price">72 грн. (50 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Котлета асорті</div>
									<div class="doggie__price">72 грн. (1 шт.)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Котлета куряча</div>
									<div class="doggie__price">67 грн. (1 шт. 110 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Гратен картопляний</div>
									<div class="doggie__price">52 грн. (порція)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Деруни</div>
									<div class="doggie__price">52 грн. (5 шт.)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Картопляні зрази з капустою</div>
									<div class="doggie__price">37 грн. (1 шт. 120 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Картопляні зрази з мʼясом</div>
									<div class="doggie__price">52 грн. (1 шт. 120 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Млинці з мʼясом</div>
									<div class="doggie__price">67 грн. (1 шт. 100 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Млинці з творогом та полуничним джемом</div>
									<div class="doggie__price">47 грн. (1 шт. 100 г)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Сирники з джемом</div>
									<div class="doggie__price">77 грн. (порція 4 шт.)</div>
								</div>
								<div class="doggie__item">
									<div class="doggie__name">Смажена цвітна капуста</div>
									<div class="doggie__price">57 грн. (порція 180 г)</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>

</html>